# aruba-hackathon

bitdreamteam/: ArubaBackend.sln  README.md
bitdreamteam/ArubaBackend/: ArubaBackend.csproj  AzureBlobContext.cs  Dockerfile  MongoDBContext.cs  Program.cs  TokenAuth.cs  WeatherForecast.cs  deployment.yml  final_deployment.yml  first_deployment.yml  kubeconfig.txt
bitdreamteam/ArubaBackend/Controllers/: AuthController.cs  KubernetesController.cs  ProductAppsController.cs  UserController.cs
bitdreamteam/ArubaBackend/KubernetesServices/: KubernetesService.cs
bitdreamteam/ArubaBackend/Models/: Address.cs  ProductApp.cs  User.cs
bitdreamteam/ArubaBackend/Models/DTOs/: AdminDeleteDTO.cs  LoginDTO.cs  PasswordChangeDTO.cs  ProductAppDTO.cs  ProductAppUploadDTO.cs  UserDTO.cs  UserProfileDTO.cs
bitdreamteam/ArubaBackend/Properties/: launchSettings.json
bitdreamteam/ArubaBackend/wwwroot/: auth.js  buy.js  buy_stuff.html  customize_product.html  customize_product.js  index.html  joinseller.html  login.html  myScript.js  product_details.html  profile.html  registration.html  sell_stuff.html  seller_page.html  support.html  tailwind.config.js
bitdreamteam/ArubaBackend/wwwroot/img/: ai_team.jfif
golden-5/: README.md
golden-5/frontend/: Dockerfile  Dockerfile copy  my-custom-theme.ts  package-lock.json  package.json  svelte.config.js  tailwind.config.ts
nubem/: Dockerfile  README.md  cart.py  db.py  error.py  main.py  products.py  requirements.txt  schema.py  users.py
nubem/frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
(+46 files in other folders)
